# Path to sources
#sonar.exclusions=
#sonar.inclusions=
sonar.projectKey=AlfaKidz
sonar.projectName=AlfaKidz
sonar.projectVersion=1.0
sonar.sources=src
# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=